<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.DSLSAT/src-gen"
    modelPluginID="org.xtext.DSLSAT" forceOverwrite="true" modelName="DSLSAT" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="DSLSAT" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="DSLSAT" ecorePackage="DSLSAT.ecore#/">
    <genClasses ecoreClass="DSLSAT.ecore#//Form">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSAT.ecore#//Form/annot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSAT.ecore#//Form/form"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSAT.ecore#//Form/path"/>
    </genClasses>
    <genClasses ecoreClass="DSLSAT.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSAT.ecore#//Annotation/solver"/>
    </genClasses>
    <genClasses ecoreClass="DSLSAT.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSAT.ecore#//Var/id"/>
    </genClasses>
    <genClasses ecoreClass="DSLSAT.ecore#//Const">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSAT.ecore#//Const/val"/>
    </genClasses>
    <genClasses ecoreClass="DSLSAT.ecore#//BiImplForm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSAT.ecore#//BiImplForm/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSAT.ecore#//BiImplForm/right"/>
    </genClasses>
    <genClasses ecoreClass="DSLSAT.ecore#//ImplForm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSAT.ecore#//ImplForm/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSAT.ecore#//ImplForm/right"/>
    </genClasses>
    <genClasses ecoreClass="DSLSAT.ecore#//OrForm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSAT.ecore#//OrForm/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSAT.ecore#//OrForm/right"/>
    </genClasses>
    <genClasses ecoreClass="DSLSAT.ecore#//AndForm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSAT.ecore#//AndForm/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSAT.ecore#//AndForm/right"/>
    </genClasses>
    <genClasses ecoreClass="DSLSAT.ecore#//NandForm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSAT.ecore#//NandForm/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSAT.ecore#//NandForm/right"/>
    </genClasses>
    <genClasses ecoreClass="DSLSAT.ecore#//NotForm"/>
  </genPackages>
</genmodel:GenModel>
