/*
 * generated by Xtext 2.15.0
 */
package org.xtext.example.mydsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mydsl.DSLSATRuntimeModule
import org.xtext.example.mydsl.DSLSATStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DSLSATIdeSetup extends DSLSATStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DSLSATRuntimeModule, new DSLSATIdeModule))
	}
	
}
